logging.level.org.springframework=debug
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/demoapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

currency-service.url=http://randy.anugerah.com
currency-service.username=randy
currency-service.key=anugerah

management.endpoints.web.exposure.include=*

